apiVersion: v2
name: mmm-iot-platform-ingress-v3
description: A Helm chart that deploys the 3M IoT platform ingress
type: application
version: 0.1.0
appVersion: 1.16.0
dependencies:
  - name: nginx-ingress
    version: 1.41.3
    repository: 'https://charts.helm.sh/stable'